
===== PAGE 1 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
HDNS  产品目录 
 
 BLD/T-3000TS 触摸屏数显布氏硬度计 
 MRD-600TS  触摸屏数显洛氏硬度计. 
 MRD-600STS 触摸屏数显表面洛氏硬度计 
 RLD-770 触摸屏数显闭环全洛氏硬度计 
 MVKD2211TS 触摸屏双压头数显显微硬度计 
 MVKD2211TS 显微维氏/努氏测量系统 
 MVA/MVD\SVA/SVD-400TS 显微维氏/维氏/努氏硬度测量系统 
 MVA / MVD-400TS 系列触摸屏显微维氏硬度试验机  
 SVA / SVD-400TS 系列触摸屏维氏硬度试验机 
 SVD-4052TS 触摸屏低负荷维氏硬度试验机 
 
 

===== PAGE 2 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
 
公司简介 
 
上 海 哈 德 尼 斯 精 密 仪 器 有 限 公 司 （ Shanghai HDNS Precision Instruments 
Co. ,Ltd.），他的品牌是“哈德尼斯· 凯利”“HDNS  Kelly  Instruments”。 
上海哈德尼斯精密仪器有限公司是一家专业从事硬度试验机，研究开发、生产销售和
技术咨询的实体性公司。。其集 40 余年的硬度试验机研发、生产的综合管理经验，率领
行业精英宣告成立。 
公司人脉资源广泛技术力量雄厚，拥有几十年研制开发、检测、维修等方面经验的杰
出团队；采用当代国内外先进技术，选用国际一流的器件配套以保证产品的稳定及高精度；
并建立了售后服务队伍的快速回应机制。在保证质量及服务的同时，哈德尼斯的产品有高
于国内外同类产品的性价比。   
哈德尼斯旗下设有上海、北京、江苏、福建、东北三省、河北、天津、山东、四川、
重庆、陕西、广东、贵州等销售网络。在管理营销的同时，更迅速、便捷的为客户提供相
关支持。 
哈德尼斯公司的经营理念是：精品与服务。也就是始终贯彻“高档精密仪器品质第
一！ 服务第一！ 的宗旨，竭诚为用户提供优质的产品及服务。 
 
 
上海哈德尼斯精密仪器有限公司生产的洛氏、显微维氏和维氏系列硬
度材料试验机有高于国内外同类产品的性价比！ 
 

===== PAGE 3 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
 
 
 精密的机械零件是仪器稳定的保证 
 国际一流的器件配套是高精度的保证 
 高资历的技术和生产管理经验是质量可靠的保证 
 公司的“精品与服务”理念是用户使用的保证 
 
 
 

===== PAGE 4 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
 
BLD/T-3000TS 触摸屏数显布氏硬度计 
        TOUCH SCREEN DIGITAL BRINELL HARDNESS TESTER MACHINE 
 
 
 
 
            
 
 
 
 
 
   
LOAD  CELL 
               
   CLOSEDLOOP 
             
      DIGITAL SYSTEM 
 
应用范围 
                              
·铸造和锻造业                                                    
·航空、航天业 
·汽车制造业 
·冶金和机械制造业 
·实验室和车间 
·钢、镍合金、钛合金 
·铸铁  
·铜及铜合金 
·轻金属及合金 
 

===== PAGE 5 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
  
BLD/T-3000TS 触摸屏数显布氏硬度计——采用国际先进技术、全自动闭环式传感器数显控制，结构坚固
耐用，具有超高的刚度，测试迅速精度高，重复性好，除测量直接数显显示硬度值外，还配备筒式测量显
微镜，具有二重测量功能。采用触摸屏操作面板，人性化设计，操作简单，使用方便。参数设置，硬度测
试及数理统计输出等功能只需通过触摸屏点击即可完成。是一款 3000BLD/T 的升级产品。   
BLD/T - 3000TS 触摸屏数显布氏硬度计技术参数 
型 号 
BLD/T-3000TS 
试验力（kgf） 
自动选择：187.5、250、500、750、1000、1500、3000 
 硬度测试范围 
8-650HBW 
 符合标准 
GB、EN-ISO6506、ASTM 和 JIS 
硬度示值精度 
硬度范围（HBW） 
示值最大允许误差% 
示值重复性% 
≤125 
±3 
≤3.5 
125＜HBW≤225 
±2.5 
≤3.0 
＞225 
±2 
≤2.5 
硬度测试标尺 
HBT 10/3000、HBT 10/1500、HBT 10/1000、HBT10/500、HBT 10/250、   
HBT 5/750、HBT 5/250、HBT 2.5/187.5 
HBW 10/3000、HBW 10/1500、HBW 10/1000、HBW10/500、HBW10/250、   
HBW 5/750、HBW 5/250、HBW 2.5/187.5 
输出形式 
内置打印机及 RS232 接口 
菜单键内功能设置 
硬度标尺转换        ISO、GB、ASTM 
试验力时间          加试验力速度时间、保持力时间 1-99S 可调 
硬度限值            NG/GO 
测试日期时间       月/日/年 及 时/分 
试验力单位          N/kgf 
测试方法选择        HBT 深测法、HBW 压痕法二种 
语言                中文 
测量显微镜 
10X、分辨率 0.005mm 
试件 
最大高度 280mm、最大深度 130mm（压头中心到机壁距离） 
体积 
1005×605×345 mm（H×D×W） 
净重 
250kg 
环境温度 
10~35℃ 
电源 
110-220V AC  50/60HZ 
 
标准配置 
 
1. 主  机：1 台                  
2. 水平调节螺钉：4 个 
3. 10x 测量显微镜：1 个 
4. 2mm 内六角扳手(换压头用)：2 个 
5. 保险丝（备用、3A）：1 个 
6. 钨钢压头 Ф10mm（附 2 粒钢球）：1 个 
7. 钨钢压头 Ф 5mm（附 2 粒钢球）：1 个 
8. 钨钢压头 Ф2.5mm（附 2 粒钢球）：1 个 
9. RS232 通讯线：1 根 
10. 仪器罩：1 个 
11. Ф80 扁平试台：1 个 
12. Ф80 V 型试台：1 个 
13. Ф200 扁平试台：1 个 
14. 电源线：1 根 
15. 标准布氏硬度块：高、中、低共 8 块 
16. 打印卷纸（卷纸） 
 
文件资料 
1. 装箱单 
2. 操作手册 
3. 产品合格证书 
4. 售后服务联系卡 

===== PAGE 6 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
MRD-600TS 触摸屏数显洛氏硬度计 
  
 
 
 
 
 
 
 
 
 
             
 
 
 
 
 
   
 
 
 
 
 
 

===== PAGE 7 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
600 系列洛氏硬度计 
MRD-600TS    触摸屏数显洛氏硬度计     
MRD-600STS   触摸屏数显表面洛氏硬度计         
 
应用范围：                                              
 
- 15 种洛氏测试标尺                                               
- 转换至各种硬度标尺、如维氏和布氏                              
- 菜单式触摸显示屏，功能齐全，如 GO/NG                           
  判断，硬度转换，总试验力，日期，时间等。              
- 圆柱体、球体试验值的自动修正。                        
- 内置打印机打印输出测试数据及统计数据                  
- RS232 数据输出接口                                     
- 精确，可靠，耐久，价格合理                  
- 坚固的构造，刚性好                                      
- 精度符合 EN-ISO6508 和 ASTM E-18  GB/T230.2            
- 触摸屏根据试验标尺自动选择试验力                               
- 测试空间大，可放置较大的试样                          
- 标准配置齐全，可满足所有标尺的测试要求                
                                             
- 附件箱 1 个 
- 洛氏金刚石压头 
- 洛氏钢球压头 1/16〃 
- 备用钢球 1/16〃(10 个) 
- 大、中、V 型试台（各 1 只） 
- MRD-600TS: 
  洛氏硬度块 HRA、C、B 共 5 块 
- MRD-600STS： 
  表面洛氏硬度块 HRN、T 共 4 块 
- 电源线（1 根） 
- RS232 通讯线（1 根） 
- 卷纸打印纸（规格 57.5×50.1 卷） 
- 保险丝 1A（1 只） 
- 水平调节螺钉（4 个） 
- 操作手册、合格证、防尘罩 
 
型 号 
MRD-600TS 
MRD-600STS 
 硬度标尺 
A、B、C、D、E、F、G、H、 
N、T、W、X、Y 
K、L、M、P、R、S、V 
转换标尺 
HV、HB 和 HR 
 硬度分辨率 
0.1 个洛氏单位 
试验力 
60kgf,100kgf,150kgf/10kg 
初试验力 
15kgf,30kgf,45kgf,45kgf/3kgf 
初试验力 
 LCD 显示 
硬度值、洛氏标尺、总试验力、保持时间、上下限设定值 GO/NG
指示、测试次数、线性平均值，标准偏差，重复性 R 
 数据输入 
触摸屏 
加卸载方式 
电机自动加卸载（初始试验力手动加载） 
 试验力保持时间 
3~99 秒 
 数据输出 
内置打印机和 RS232C 接口 
精度 
符合 EN-ISO6508 和 ASTM E-18 GB/T230.2 
 允许试件尺寸 
测试高度 170mm（6.7〃） 
 试件放置 
测试宽度（从压头中心线至机壁距离）为 165mm（6.5〃） 
外表面放置 
 电源 
110/220V AC, 60~50Hz 
 机器尺寸 
宽 227mm×长 516mm×高 715mm 
 机器重量 
85kg 
 

===== PAGE 8 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
 RLD-770 触摸屏数显闭环全洛氏硬度计 

===== PAGE 9 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
一，仪器结构： 
 
 
 
         闭环式力传感器伺服电机加载系统 
 
 
 
  
          RLD -770 全洛氏硬度试验机 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
全闭环无刀口结构（专利） 
进口高精度力传感器 
进口位移传感器 
液晶触摸彩色显示屏 
力传感器 
紧急按钮 
工作台 

===== PAGE 10 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
 
二，原理： 
 
 
 
 
 
 
 
本机器采用世界上目前最新的全自动闭环式传感器控制技术, 由无级伺服电机直接驱动加力, 并由
力值传感器闭环反馈加力过程及大小至微分级,  
本机器采用无刀口结构。永远消除传统砝码杠杆放大加载系统随使用时间的增加由于液压或电机减
速误差, 或主轴刀口摩擦而引起的过加载或少加载波动.并且避免弹簧加载系统由于随循环使用而引
起弹性系数变化导致加载误差. 大大提高准确性及重复性.         
高精度压痕深度光栅位移传感器与力传感反馈回路及控制器闭环式连接。 
程序软件对力,位移及光学等硬件系统的微小误差有自动修正功能. 
 
 
 
 
 
 
 
 
 
 
 
控制面板 
光栅位移传感器 
压头 
载物台 
力值传感器 
微 处 理
闭环式控制回路 
电机驱动装置 

===== PAGE 11 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
 
三，机器特点： 
 
1． 加载系统： 
RLD -770 全洛氏硬度试验机采用闭环式传感器加力系统由伺服电机驱动加载。力传感器经放大器和控制面
板形成闭环式反馈回路，以跟踪加力过程。消除了任何加载的波动现象，如下图，这是传统砝码无法达到
的。分辨率达微分级。有很高的精度和重复性。 
 
 
2．测深系统： 
RLD-770 全洛氏硬度试验机采用高精密光栅位移传感器。 
3．其他特点： 
 
全自动测量并数字显示洛氏及表面洛氏测试值 
 
闭环式控制系统，高精度力传感器控制电机加载 
 
高精度光删位移传感器测量压痕深度 
 
逻辑菜单指示性简易操作可以不需要说明书直接上手操作 
 
力值加载过程直观显示 
 
开机时自动机器性能诊断 
 
压头加载时上下运动动态显示 
 
USB 及 RS232 数据输出 
 
一键测量、工作台自动上下 
 
上机位软件（可选） 
 
四，技术参数： 
1． 基本配置 
 
主体 
 
闭环式传感器加载系统 
 
60mm 工作台 
 
V 型工作台 
 
洛氏金刚石压头 
 
洛氏 1/16”钢球压头 
 
HRA,HRC,HRB, HR15N and HR30T 硬度块 
 
合格证 
 
防尘罩 
2． 遵循标准 
3． 符合 GB GB/T230.2、ISO6508、ASTM E-18 标准要求。 
4． 测量方法： 
闭环式传感器加载 
传统砝码加载 
力 
时间 
所需施加的力 
 力传感器 
压头 
被测

===== PAGE 12 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
洛氏法 
洛氏法采用测深原理。 
5． 试验力 
洛氏：60-100-150kgf/10kgf 初试验力 
表面洛氏：15-30-45kgf/3kgf 初试验力 
6． 硬度标尺 
洛氏：A-B-C-D-E-F-G-H-K-L-M-P-R-S-V 
表面洛氏：15N,30N,45N,15T, 30T, 45T, 15X, 30X, 45X, 15W, 30W, 45W, 15Y, 30Y, 45Y 
6． 其他参数 
 
试样最大高度：250mm 
 
试样最大深度：200mm 
 
显示精确位: HR一位 (00.0) 或两位(00.00)  
 
电源: 220V, 50/60Hz 
 
尺寸：325mm/535mm/780mm 
 
接口：RS232,USB 
 
工作温度：8-44度 
 
湿度：10-90%  
 
 
 

===== PAGE 13 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
MVA/MVD\SVA/SVD-400TS 显微维氏/维氏/努氏硬度测量系统的介绍 
 
整套系统将高效的个人电脑与显微维氏/维氏硬度计相结合，能满足各种显微维氏、维氏硬度
及序列测量的需要。 
先进的测试程序 
测试程序简单明了，用户可自行定义简单或复杂的自动测试模式；软件全自动测量和记录压
痕尺寸、硬度值；测试结果以试样空间分布、硬度曲线分布显示，包括统计数据和个体压痕
结果，是工业、生产和研究领域的理想机型。该系统的测量是通过高分辨率的摄像装置进行
的，最大化的节省了时间，消除了平台和目镜系统人为的操作误差。 
 
属性： 
 
试验力范围（10g~50kg） 
 
高分辨率数码摄像头呈现清晰压痕图像，可存
储及按照精确倍率输出图片。 
 
标准配置 Level1~4 软件 
 
单点测量，实时图像下自动测量压痕 D1/D2 值，
计算 HV/HK 值，可实时放大局部压痕。 
 
可以任意设定测量序列，测量序列可以文件方
式保存/调用。 
 
测试结果清晰明了，包含图表、统计、个体数
值、压痕深度、有效情况等。 
 
DIN/ISO 50150 转换 
 
图文报告输出，报告格式可以自行任意定制。 
 
 
多语言支持，系统内建中、英文语言包，使用
者可以自行扩充其它语言包。 
 
系统信息全面自动反映，包括当前镜头、载荷
以及运行故障等等。 
 
Level3 及以上版本可以自动完成序列测量。 
 
Level3 及以上版本可以鼠标控制自动载物台
的移动，包括定点移动，连续移动等。 
 
Level4 版本包含自动对焦功能，对于表面有起
伏的试样也可以全自动测量。 
 
 
 
 
 
 

===== PAGE 14 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
MVA / MVD、SVA / SVD-400TS 显微维氏/维氏/努氏硬度测量系统 
显 微 维 氏 /维 氏 /努 氏 硬 度 测 量 系 统 组 成  
序
号 
硬度计及软件等级 
硬度测量系统组件 
1 
MVA-401TS+Level1 型
显微维氏硬度测量系统 
电脑+打印机
Dell+HP 
数码摄像机 
 
0.01
标准
刻尺 
 
I×C 接口 
  
手动X-Y
平台，手
动转塔 
  
  
Level 1 
 
手动测量
分析软件 
MVD-401TS+Level1 型
显微维氏硬度测量系统 
SVA-430TS+Level1 型
维氏硬度测量系统 
SVD-430TS+Level1 型
维氏硬度测量系统 
SVA-450TS+Level1 型
维氏硬度测量系统 
SVD-450TS+Level1 型
维氏硬度测量系统 
2 
MVA-402TS+Level2 型
显微维氏硬度测量系统 
电脑+打印机 
Dell+HP 
数码摄像机 
  
0.01
标准
刻尺 
 
I×C 接口 
 
手动X-Y
平台，自
动转塔 
  
  
  
Level 2 
 
自动测量
分析软件 
MVD-402TS+Level2 型
显微维氏硬度测量系统 
SVA-432TS+Level2 型
显微维氏硬度测量系统 
SVD-432TS+Level2 型
显微维氏硬度测量系统 
SVA-452TS+Level2 型
维氏硬度测量系统 
SVD-452TS+Level2 型
维氏硬度测量系统 
3 
MVA-402TS+Level3 型
显微维氏硬度测量系统 
电脑+打印机
Dell+HP 
数码摄像机
(进口） 
0.01
标准
刻尺 
 
I×C 接口 
自动X-Y
平台，自
动转塔 
 
MC-2 平
台控制
箱 
  
Level 3 
 
自动测量
分析软件 
MVD-402TS+Level3 型
显微维氏硬度测量系统 
SVA-432TS+Level3 型
显微维氏硬度测量系统 
SVD-432TS+Level3 型
显微维氏硬度测量系统 
SVA-452TS+Level3 型
维氏硬度测量系统 
SVD-452TS+Level3 型
维氏硬度测量系统 
4 
MVA-402TS+Level4 型
显微维氏硬度测量系统 
电脑+打印机
Dell+HP 
数码摄像机
(进口） 
0.01
标准
刻尺 
 
I×C 接口 
Z 轴升降
自动对
焦，自动
X-Y 平
台，自动
转塔 
 
  
MC-3 平
台聚焦
控制箱 
Level 4 
 
自动测量
分析软件 
MVD-402TS+Level4 型
显微维氏硬度测量系统 
SVA-432TS+Level4 型
显微维氏硬度测量系统 
SVD-432TS+Level4 型
显微维氏硬度测量系统 
SVA-452TS+Level4 型
维氏硬度测量系统 
SVD-452TS+Level4 型
维氏硬度测量系统 
 

===== PAGE 15 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
MVA / MVD、SVA / SVD-400TS 显微维氏/维氏/努氏硬度测量系统的测试 
Level 1  系统 
① 基于电脑的压痕测量系统，在电脑上创建压痕图像 
② 用户可以通过电脑鼠标测量压痕，用软件计算硬度值 
③ 测试简易，结果精确；非常适合小型压痕（材料硬度、薄板、硬化层） 
④ 电脑控制测试程序，自动测试选项 
属性： 
  Level 1 软件 
  CCD 摄像头 
  数据采集卡 
Level 2  系统 
在 Level 1 的基础上加上： 
① 显微硬度计可把数字千分尺用于测量 XY 平台的位移，允许压痕坐标的精度控制 
② 软件控制硬度计的转塔及打压 
③ 自动测试选项；适合测试物体硬度 
属性： 
  Level 2 软件 
  CCD 摄像头 
  自动转塔测量头 
  数据采集卡  
Level 3  系统 
基于电脑的压痕测量系统，在电脑上创建压痕图像 
在 Level 2 的基础上加上： 
① 自动 XY 平台，允许通过电脑鼠标控制工件移动 
② CCD 系统实时显示位移；半自动结构 
属性： 
  Level 3 软件 
  CCD 摄像头 
  自动转塔测量头 
  数据采集卡 
  自动 XY 平台，包括控制元件 
Level 4  系统 
全自动维氏/努氏硬度测量系统 
在 Level 3 的基础上加上： 
① 电脑控制自动转塔和 Z 轴，可以做完整的自动硬度测量；系统允许多个自动测试，包
括自动压痕测试 
② 硬度计完全受电脑控制，是各种深度测量、复杂模式和横断检查的理想机型；可以独
立进行 12 项测试，节约时间 
③ 系统功能适用于一系列自动压痕；自动测量选项 
属性： 
  全自动软件 
  CCD 摄像头 
  数据采集卡 
  自动 XY 平台，包括控制元件 
  自动转塔测量头 
  Z 轴控制（自动对焦） 
 

===== PAGE 16 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
MVA / MVD、SVA / SVD-400TS 显微维氏/维氏/努氏硬度试验机 
产品的功能与特点： 
  
 先进的 LCD 全触摸屏显示键盘任意控制操作 
 适合中国和国际使用的中英文操作软件 
 采用了长工作距离物镜，大大地降低了对焦过程中试样和物
镜碰撞的可能 
 ISO、ASTM、GB 各标尺的硬度转换设置 
 数据处理打印和 RS232 输出 
 测试时间的日期与时间设置 
 测试过程中的蜂鸣器设置 
 硬度测试的标准值和极限值设置 
 节能设置，若长时间不使用电机、控制面板或照明，系统会
采取自动关闭 
 显微维氏、维氏、努氏硬度测试可自动选择 
 
 
 

===== PAGE 17 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
MVA / MVD-400TS 系列触摸屏显微维氏硬度试验机 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

===== PAGE 18 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
400 系列显微维氏硬度计 
MVA-401TS  触摸屏显微维氏硬度计             MVA-402TS  触摸屏自动转塔显微维氏硬度计 
MVD-401TS  触摸屏数显显微维氏硬度计         MVD-402TS  触摸屏自动转塔数显显微维氏硬度计 
 
应用范围： 
- 钢、有色金属、IC 薄片 
- 薄塑料、金属薄片、涂层、表面覆层、层压金属 
- 热处理、碳化层和淬火硬化层的深度及硬度梯度 
 
型 号 
MVA-401TS 
MVD-401TS 
MVA-402TS 
MVD-402TS 
 显微标尺 
HV0.01, HV0.025, HV0.05, HV0.1, HV0.2,HV0.3, 
HV0.5,HV1 
 试验力 
0.098~0.245~0.49~0.98~1.96~2.94~4.9~9.8N 
10~25~50~100~200~300~500~1000gf 
 试验力选择 
转盘 
 精度 
GB, EN-ISO 6507, ASTM, JIS 
 试验力控制 
自动 (加载/保持/卸载) 
 试验力保持时间 
5~99 秒 
 塔台 
手动 
自动 
 目镜放大倍率 
10x 
 模拟编码器 
■ 
- 
■ 
- 
 数字编码器 
- 
■ 
- 
■ 
 分辨率 
0.25μm 
0.01μm 
0.25μm 
0.01μm 
 物镜 
10x, 40x 
 总放大倍率 
400x (测量),  100x (观察) 
 测量范围 
200μm 
 光通道 
双通道：目镜 / 摄像头 
 滤光镜 
绿和蓝 
 光源 
卤素灯 
 显示 
对角线长度、硬度转换值、测试力 N,kg 
 硬度值 
5 位 
 对角线长度 
4 位( D1, D2 ) 
 内置式打印机(数值及统计)，RS232 串口 
- 
■ 
- 
■ 
 每次测试后即时显示：测量数、平均数、
标准偏差、测量范围 
■ 
■ 
■ 
■ 
 转换：布氏、洛氏、表面洛氏 
■ 
■ 
■ 
■ 
 最大试件高度 
90mm 
 最大试件宽度 
120mm (从压头中心线至机壁位置) 
 XY 平台 
可选 
    尺寸 
100x100mm 
    行程范围 
25x25mm 
    最小读数 
0.01mm 
 工作温度 
10~38℃(50~100F) 
 湿度 
10%~90% 无凝结 
 尺寸 
500x330x560 mm 
 重量 
36 kg 
 电源 
110/220V AC, 60~50Hz 
 

===== PAGE 19 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
SVA / SVD-400TS 系列触摸屏维氏硬度试验机 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

===== PAGE 20 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
400 系列维氏硬度计 
SVA-430TS  触摸屏维氏硬度计                   SVA-450TS  触摸屏维氏硬度计 
SVD-430TS  触摸屏数显维氏硬度计               SVD-450TS  触摸屏数显维氏硬度计 
SVA-432TS  触摸屏自动转塔维氏硬度计           SVA-452TS  触摸屏自动转塔维氏硬度计 
SVD-432TS  触摸屏自动转塔数显维氏硬度计       SVD-452TS  触摸屏自动转塔数显维氏硬度计 
 
应用范围： 
- 渗碳层、陶瓷、钢、有色金属                   - 材料硬度、热处理、碳化层、碳化层和淬火硬化 
- 薄板、金属薄片、电镀层、微小物体               层的深度                   
型 号 
SVA 
-430TS 
SVD 
-430TS 
SVA 
-432TS 
SVD 
-432TS 
SVA 
-450TS 
SVD 
-450TS 
SVA 
-452TS 
SVD 
-452TS 
维氏标尺 
HV0.3, HV0.5, HV1, HV3, HV5, HV10, HV20, HV30 
HV1, HV2, HV3, HV5, HV10, HV20, HV30, HV50 
试验力 
0.3~0.5~1~3~5~10~20~30kgf 
1~2~3~5~10~20~30~50kgf 
试验力选择 
转盘 
精度 
GB, EN-ISO 6507, ASTM, JIS 
试验力控制 
自动 (加载/保持/卸载) 
试验力保持时间 
5~99 秒 
塔台 
手动 
自动 
手动 
自动 
目镜放大倍率 
10x 
模拟编码器 
■ 
- 
■ 
- 
■ 
- 
■ 
- 
数字编码器 
- 
■ 
- 
■ 
- 
■ 
- 
■ 
分辨率 
0.5μm 
0.03μm 
0.5μm 
0.03μm 
0.5μm 
0.03μm 
0.5μm 
0.03μm 
物镜 
10x, 20x 
总放大倍率 
100x, 200x 
测量范围 
100x: 800μm,  200x: 400μm 
光通道 
双通道：目镜 / 摄像头 
滤光镜 
绿和蓝 
光源 
卤素灯 
显示 
对角线长度、硬度转换值、测试力 N,kg 
硬度值 
5 位 
对角线长度 
4 位( D1, D2 ) 
内置式打印机(数值及
统计)，RS232 串口 
- 
■ 
- 
■ 
- 
■ 
- 
■ 
每次测试后即时显示：
测量数、平均数、标准
偏差、测量范围 
■ 
■ 
■ 
■ 
■ 
■ 
■ 
■ 
转换：布氏、洛氏、表
面洛氏 
■ 
■ 
■ 
■ 
■ 
■ 
■ 
■ 
最大试件高度 
210mm 
最大试件宽度 
160mm 
XY 平台 
可选 
   尺寸 
   行程范围 
   最小读数 
工作温度 
10~38℃(50~100F) 
湿度 
10%~90% 无凝结 
尺寸 
570x300x710 mm 
重量 
55 kg 
电源 
110/220V AC, 60~50Hz 
   

===== PAGE 21 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
附 件 
  
MVA / MVD-400TS 系列触摸屏显微维氏硬度计 
主要标准配置: 
 
10x 测微目镜 
 
砝码组 
 
水平调节螺钉组件· 
 
XY 试台 
 
圆柱试台 
 
薄型零件试台 
 
平口钳 
 
电源线(D 型产品还配 RS232 通讯线) 
 
滤色片 
 
标准显微维氏硬度块 
 
水平仪 
 
防尘罩 
SVA / SVD-400TS 系列触摸屏维氏硬度计 
主要标准配置: 
 
10x 测微目镜 
 
砝码组 
 
水平调节螺钉组件 
 
Ф60 扁平试台 
 
Ф40 大 V 型试台 
 
Ф40 小 V 型试台 
 
电源线(D 型产品还配 RS232 通讯线) 
 
滤色片 
 
标准维氏硬度块 
 
水平仪 
 
防尘罩 
 
（详细见产品出厂装箱单为准） 
 

===== PAGE 22 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
SVD-4052TS 触摸屏低负荷维氏硬度试验机 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

===== PAGE 23 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
产品的功能与特点： 
 
先进的 LCD 全触摸屏显示键盘任意控制操作 
 
适合中国和国际使用的中英文操作软件 
 
采用了长工作距离物镜，大大地降低了对焦过程中试样和物镜碰撞的可能 
 
ISO、ASTM、GB 各标尺的硬度转换设置 
 
数据处理打印和 RS232 输出 
 
测试时间的日期与时间设置 
 
测试过程中的蜂鸣器设置 
 
硬度测试的标准值和极限值设置 
 
节能设置，若长时间不使用电机、控制面板或照明，系统会采取自动关闭 
 
显微维氏、维氏、努氏硬度测试可自动选择 
 
维氏/低负荷维氏/显微硬度试验 
试验力范围： 
1. 维氏硬度试验：≥ 5kgf（F ≥ 49.03N） 
4.95 ~ 2957 HV 5 
2. 低负荷维氏硬度实验：HV 0.2 to ＜ HV 5 （1.961 ≤ F ＜ 49.03N） 
4.9 ~ 3065 HV 0.2        4.90 ~ 2967 HV 1.0 
4.93 ~ 2921 HV 0.3       5.31 ~ 2993 HV 2.0  
4.90 ~ 2993 HV 0.5       7.70 ~ 2981 HV 3.0 
3. 显微维氏硬度实验：HV 0.1 to ＜ HV 0.2 （0.98 07 ≤ F ＜ 1.961N） 
4.17 ~ 463.6 HV 0.1 
      
 

===== PAGE 24 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
SVD-4052TS 触摸屏低负荷维氏硬度试验机 
应用范围： 
- 渗碳层、陶瓷、钢、有色金属                   - 材料硬度、热处理、碳化层、碳化层和淬火硬化 
- 薄板、金属薄片、电镀层、微小物体               层的深度                   
型 号 
SVD-4052TS 
维氏标尺 
HV0.1, HV0.2, HV0.3, HV0.5, HV1, HV2, HV3, HV5 
试验力 
0.1~0.2~0.3~0.5~1~2~3~5kgf 
试验力选择 
转盘 
精度 
GB, EN-ISO 6507, ASTM, JIS 
试验力控制 
自动 (加载/保持/卸载) 
试验力保持时间 
5~99 秒 
塔台 
自动 
目镜放大倍率 
10x 
模拟编码器 
- 
数字编码器 
■ 
分辨率 
0.01μm 
物镜 
10x, 40x 
总放大倍率 
100x, 400x 
测量范围 
100x: 800μm 400x: 200μm 
光通道 
双通道：目镜 / 摄像头 
滤光镜 
绿和蓝 
光源 
卤素灯 
显示 
对角线长度、硬度转换值、测试力 N,kg 
硬度值 
5 位 
对角线长度 
4 位( D1, D2 ) 
内置式打印机(数值
及统计)，RS232 串
口 
■ 
每 次测试后 即时 显
示：测量数、平均数、
标准偏差、测量范围 
■ 
转换：布氏、洛氏、
表面洛氏 
■ 
最大试件高度 
210mm 
最大试件宽度 
160mm 
XY 平台 
可选 
   尺寸 
   行程范围 
   最小读数 
工作温度 
10~38℃(50~100F) 
湿度 
10%~90% 无凝结 
尺寸 
570x300x710 mm 
重量 
55 kg 
电源 
110/220V AC, 60~50Hz 
 
 
 
 

===== PAGE 25 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
附 件 
SVD-4052TS 触摸屏低负荷维氏硬度计 
主要标准配置: 
 
10x 测微目镜 
 
砝码组 
 
水平调节螺钉组件 
 
Ф60 扁平试台 
 
Ф40 大 V 型试台 
 
Ф40 小 V 型试台 
 
电源线(D 型产品还配 RS232 通讯线) 
 
滤色片 
 
水平仪 
 
防尘罩 
（详细见产品出厂装箱单为准） 

===== PAGE 26 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
选 配 件 
 
HDNS-001     
 
 
试验机工作台            
HDNS-002 
 
         
 
 
 
显微维氏压头 
HDNS-003 
 
 
 
 
 
 
 
 
克努普压头 
HDNS-004 
 
 
 
 
 
 
 
 
维氏压头 
HDNS-005 
 
 
      
 
 
 
 
 
金刚石洛氏压头 
HDNS-006 
 
      
 
 
1/16″HRB 洛氏压头 
HDNS-007 
 
 
     
    
 
显微 X-Y 平台 
 
 
 
HDNS-008 
 
 
     
 
 
显微细丝夹持台 
 
HDNS-009 
 
 
       
 
 
 
显微精密平口夹持台 
 
HDNS-010 
 
 
 
 
显微薄片夹持台 
 
HDNS-011 
 
     
 
 
维氏 X-Y 平台 
HDNS-012 
 
       
  
 
 
小金刚石试台 
HDNS-013 
 
 
 
大金刚石试台 
HDNS-014 
 
  
   
 
Ф150 大试台 
HDNS-015 
 
 
      
 
 
 
Ф60 扁平试台 
HDNS-016 
 
 
   
 
 
 
Ф40/30mmV 型试台 
HDNS-017 
 
 
       
 
 
 
Ф40/4mm V 型试台 

===== PAGE 27 =====
哈德尼斯 凯利®       
HDNS Kelly Instruments®                        精品与服务 
 
 
 
哈德尼斯 凯利®                                   
HDNS Kelly Instruments® 
 
HDNS-018 
 
 
       
 
 
 
 
标准显微维氏硬度块 
HDNS-019 
 
 
       
 
 
 
标准维氏硬度块 
HDNS-020 
 
 
      
 
 
 
标准洛氏硬度块 
HDNS-021 
 
     
 
 
 
CE 电源线 
HDNS-022 
 
 
       
      
 
 
 
RS232 接口通讯线 
HDNS-023 
 
 
 
       
 
 
 
水平仪 
HDNS-024 
 
 
      
 
 
 
仪器防尘罩 
                      
 
 
                                    
 
 
 
 
 
 
 
 
 
 
 
 
                                       
                             上海哈德尼斯精密仪器有限公司 
                                    地址: 上海市青浦区嘉松中路 799 弄 35 号 
                                  邮箱：hdns_kelly@hotmail.com 
                       电话：021-69715191 
                      手机：13918193724 
                      
